source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Style.Resources>
            <TextBlock x:Key="DefaultLinkTextBlock" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{DynamicResource FontIcoFont}" Text="{DynamicResource DefaultLinkIcon}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid>
                            <Grid x:Name="TopGrid">
                                <Grid.ContextMenu>
                                    <ContextMenu Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Path=IsInstalled}"
                                                 IsOpen="{PluginSettings Plugin=ThemeExtras, Path=Menus.IsOpen, Mode=OneWayToSource, FallbackValue={StaticResource False}}">
                                        <MenuItem Header="ExtraMetadataLoader" 
                                                  Visibility="{PluginStatus Plugin=ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429, Path=IsInstalled}"
                                                  ItemsSource="{PluginSettings Plugin=ThemeExtras, Path=Menus.EMLGameMenuItems, FallbackValue={x:Null}}"/>
                                        <MenuItem Header="BackgroundChanger" 
                                                  Visibility="{PluginStatus Plugin=playnite-backgroundchanger-plugin, Path=IsInstalled}"
                                                  ItemsSource="{PluginSettings Plugin=ThemeExtras, Path=Menus.BackgroundChangerGameMenuItems, FallbackValue={x:Null}}"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource LOCOpenMetadataFolder}" 
                                                  Command="{PluginSettings Plugin=ThemeExtras, Path=Commands.OpenGameAssetFolderCommand,FallbackValue={x:Null}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid x:Name="BackgroundImageGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=BackgroundChanger, Path=Visibility}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableBackgroundImage, FallbackValue=False}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <FadeImage.ImageOpacityMask>
	    		                            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
		    		                            <RadialGradientBrush.GradientStops>
			    		                            <GradientStop Color="Black" Offset="0.3" />
				    	                            <GradientStop Color="Transparent" Offset="1" />
    				                            </RadialGradientBrush.GradientStops>
	    		                            </RadialGradientBrush>
    		                            </FadeImage.ImageOpacityMask>
                                    </FadeImage>
                                </Grid>
 
                                <Grid x:Name="BackgroundChanger" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableBackgroundImage, FallbackValue=False}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground, FallbackValue=False}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />       
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <FadeImage x:Name="ImageBackgroundChanger" Stretch="Uniform" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <FadeImage.Source>
                                            <PriorityBinding>
                                                <Binding ElementName="BackgroundChanger_PluginBackgroundImage" Path="Content.Source" />
                                                <Binding ElementName="PART_ImageBackground" Path="Source" />
                                            </PriorityBinding>
                                        </FadeImage.Source>
                                        <FadeImage.ImageOpacityMask>
	    		                            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
		    		                            <RadialGradientBrush.GradientStops>
			    		                            <GradientStop Color="Black" Offset="0.3" />
				    	                            <GradientStop Color="Transparent" Offset="1" />
    				                            </RadialGradientBrush.GradientStops>
	    		                            </RadialGradientBrush>
    		                            </FadeImage.ImageOpacityMask>
                                    </FadeImage>
                                </Grid>
 
                                <ContentControl x:Name="BackgroundChanger_PluginBackgroundImage"
                                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />

                                <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TopGrid,
                                                                               Path=IsMouseOver}" 
                                                             Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <ContentControl x:Name="DuplicateHider_SourceSelector" Margin="10"/>
                                </Grid>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="1">
                                    <!--#region Logo & Cover Image-->
                                    <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            MinHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}"
                                            Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" Margin="0,0,0,70"/>
                                    </Border>

                                    <DockPanel x:Name="TitleIconPanel" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left">
                                        <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                               DockPanel.Dock="Left" Margin="0,0,10,0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="Fant" />
                                        <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}"
                                                   DockPanel.Dock="Left"
                                                   FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   Tag="{DynamicResource DetailsViewHideGameNameIfLogoVisible}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DockPanel>

                                    <DockPanel VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Visibility="{Binding CoverVisibility}"
                                               x:Name="CoverDockPanel"
                                               Effect="{DynamicResource DefaultDropShadow}">                                        
                                        <ContentControl x:Name="ThemeExtras_Banner"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        Width="{Binding ActualWidth, ElementName=PART_ImageCover}"
                                                        Tag="{DynamicResource DetailsViewCoverDisplayLibraryBanner}"
                                                        DockPanel.Dock="Top"
                                                        Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Grid DockPanel.Dock="Top"
                                                  x:Name="CoverGrid">
                                            <Image Name="PART_ImageCover" 
										           Height="{Settings GameDetailsCoverHeight}"
                                                   StretchDirection="Both" Stretch="Uniform"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Visibility="{Binding IsVisible, ElementName=BackgroundChanger_PluginBackgroundImage, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                            <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                            DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                            Height="{Settings GameDetailsCoverHeight}" 
                                                            RenderOptions.BitmapScalingMode="Fant"
                                                            Visibility="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover, FallbackValue={x:Static Visibility.Collapsed}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </DockPanel>
                                    <!--#regionend-->
                                </Grid>
                                <DockPanel Margin="0,20,0,15" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="2" Background="Transparent"
                                           x:Name="ButtonBar" Tag="{DynamicResource LinkBarAsBox}">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <WrapPanel Margin="0,15,0,0" Orientation="Horizontal">
                                            <Button x:Name="ButtonPlayAction" VerticalAlignment="Center" Style="{DynamicResource PlayButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}" />
                                            <Button x:Name="ButtonInstallAction" VerticalAlignment="Center" Style="{DynamicResource InstallButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}" Tag="{DynamicResource HidePlayButtonForManualGames}" />
                                            <Button x:Name="ButtonContextAction" VerticalAlignment="Center" Style="{DynamicResource ContextActionButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}" />
                                            <Button x:Name="PART_ButtonEditGame" Content="&#xEDED;" VerticalAlignment="Center" Margin="0,0,10,0" Height="40" Width="40" FontFamily="{DynamicResource FontIcoFont}" />
                                            <Button x:Name="PART_ButtonMoreActions" Content="&#xEFA2;" VerticalAlignment="Center" Margin="0,0,10,0" Height="40" Width="40" FontFamily="{DynamicResource FontIcoFont}" />

                                            <Border x:Name="PlayTimeButton" Style="{StaticResource BorderBlock}" Height="40" Margin="0,0,10,0"
                                                    Padding="8,0" Tag="{DynamicResource ShowPlayTimeInButtonBar}">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="&#xEEDC;" FontFamily="{StaticResource FontIcoFont}" FontSize="24"
                                                               Margin="0,0,10,0" Foreground="{DynamicResource GlyphBrush}" VerticalAlignment="Center"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCTimePlayed}" FontSize="{DynamicResource FontSizeSmall}"/>
                                                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}"
                                                                   Text="{Binding Game.Playtime, Converter={StaticResource PlayTimeToStringConverter}}" FontSize="{DynamicResource FontSizeSmall}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>

                                            <ContentControl x:Name="PlayState_GameStateSwitchControl" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=PlayState, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Height="40" Width="250" />
                                            </StackPanel>

                                            <ContentControl x:Name="CheckDlc_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=CheckDlc, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="SuccessStory_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="GameActivity_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="SystemChecker_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="NewsViewer_PlayersInGameViewerControl">
                                                <ContentControl.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PlayersCountButtonStyle}" />
                                                </ContentControl.Resources>
                                            </ContentControl>

                                            <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="35" VerticalAlignment="Center" Opacity="0.85"
                                                            Visibility="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </WrapPanel>

                                        <Border x:Name="LinkBar" Margin="0,20,0,0" Tag="{DynamicResource DisplayLinkBar}" Background="{DynamicResource OpaqueButtonBackgroundBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}" Effect="{DynamicResource DefaultSubtleDropShadow}"
                                                Padding="5" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="{StaticResource ControlBorderThickness}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel>
                                                <TextBlock Text="&#xef71;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource GlyphBrush}" FontSize="40" VerticalAlignment="Center" Margin="10,5,20,5" />
                                                <ItemsControl ItemsSource="{Binding Game.Links}" DockPanel.Dock="Left">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type Link}">
                                                            <TextBlock DockPanel.Dock="Left" Margin="0,4,10,4" Typography.Capitals="AllSmallCaps">
                                                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenLinkCommand}"
                                                                               CommandParameter="{Binding}">
                                                                        <Run Text="{Binding Name}"/>
                                                                    </Hyperlink>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel x:Name="DetailsSection" Tag="{DynamicResource DisableDetailsSection}" Grid.Row="3" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}">
                                    <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="0, 0, 10, 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,7" Typography.Capitals="AllSmallCaps"
                                                   Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource OpaqueHighlightBrush}" />

                                        <Grid Margin="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Width" Value="24"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                </Style>
                                                <Style x:Key="MdStyleIcon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Width" Value="24"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                </Style>
                                            </Grid.Resources>

                                            <Label Name="PART_ElemCompletionStatus" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEED6;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCompletionStatus}" />
                                                </StackPanel>
                                            </Label>
                                            <Grid Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding CompletionStatusVisibility}">
                                                <Grid VerticalAlignment="Center" Tag="{DynamicResource DisplayCompletionStatusComboBox}">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    
                                                    <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />
                                                </Grid>
                                                <Grid HorizontalAlignment="Stretch" Tag="{DynamicResource DisplayCompletionStatusComboBox}">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <ContentControl Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}"
                                                                HorizontalAlignment="Stretch"
                                                                x:Name="ThemeExtras_SettableCompletionStatus">
                                                        <ContentControl.Resources>
                                                            <Style TargetType="UserControl">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <ComboBox ItemsSource="{Binding CompletionStatusOptions}" SelectedItem="{Binding Value}">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate DataType="{x:Type CompletionStatus}">
                                                                                    <TextBlock Text="{Binding Name}"/>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </Grid>
                                            </Grid>

                                            <Label Name="PART_ElemPlayTime" Grid.Row="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEDC;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCTimePlayed}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextPlayTime" Grid.Row="1" Grid.Column="1" />

                                            <Label Name="PART_ElemLastPlayed" Grid.Row="2" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCLastPlayed}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextLastActivity" Grid.Row="2" Grid.Column="1" />

                                            <Label Name="PART_ElemRecentActivity" Grid.Row="3" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCRecentActivityLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextRecentActivity" Grid.Row="3" Grid.Column="1" />

                                            <Label Name="PART_ElemAdded" Grid.Row="4" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC3E;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCDateAddedLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextAdded" Grid.Row="4" Grid.Column="1" />

                                            <Label Name="PART_ElemReleaseDate" Grid.Row="5" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonReleaseDate" Grid.Row="5" Grid.Column="1" />

                                            <Label Name="PART_ElemLibrary" Grid.Row="6" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonLibrary" Grid.Row="6" Grid.Column="1" />

                                            <Label Name="PART_ElemSource" Grid.Row="7" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonSource" Grid.Row="7" Grid.Column="1" />

                                            <ContentControl x:Name="MetadataUtilities_PlatformPrefixItemControl" Tag="&#xEEEE;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding CategoryVisibility}" Grid.Row="8" />

                                            <ContentControl x:Name="MetadataUtilities_CategoryPrefixItemControl" Tag="&#xEF74;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding CategoryVisibility}" Grid.Row="9" />

                                            <ContentControl x:Name="MetadataUtilities_GenrePrefixItemControl" Tag="&#xEF74;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding GenreVisibility}" Grid.Row="10" />

                                            <ContentControl x:Name="MetadataUtilities_SeriesPrefixItemControl" Tag="&#xEC84;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding SeriesVisibility}" Grid.Row="11" />

                                            <ContentControl x:Name="MetadataUtilities_DeveloperPrefixItemControl" Tag="&#xEEF3;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding FeatureVisibility}" Grid.Row="12" />

                                            <ContentControl x:Name="MetadataUtilities_PublisherPrefixItemControl" Tag="&#xEEF3;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding FeatureVisibility}" Grid.Row="13" />

                                            <ContentControl x:Name="MetadataUtilities_AgeRatingPrefixItemControl" Tag="&#xEF1B;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding AgeRatingVisibility}" Grid.Row="14" />

                                            <Label Name="PART_ElemInstallDirectory" Grid.Row="15" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC5B;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonInstallDirectory" Grid.Row="15" Grid.Column="1" />

                                            <Label Name="PART_ElemInstallSize" Grid.Row="16" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xef43;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCInstallSizeLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextInstallSize" Grid.Row="16" Grid.Column="1" />

                                            <ContentControl x:Name="MetadataUtilities_RegionPrefixItemControl" Tag="&#xF02C;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding FeatureVisibility}" Grid.Row="17" />

                                            <Label Name="PART_ElemVersion" Grid.Row="18" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEFD1;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonVersion" Grid.Row="18" Grid.Column="1" />

                                            <Label Name="PART_ElemCommunityScore" Grid.Row="19" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF01;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                </StackPanel>
                                            </Label>
                                            <DockPanel Grid.Row="19" Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">
                                                    <ContentControl x:Name="ThemeExtras_CommunityRating" Visibility="{Binding CommunityScoreVisibility}" />
                                                </StackPanel>
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}"
														   DockPanel.Dock="Left" />
                                            </DockPanel>

                                            <Label Name="PART_ElemCriticScore" Grid.Row="20" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                </StackPanel>
                                            </Label>
                                            <DockPanel Grid.Row="20" Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">
                                                    <ContentControl x:Name="ThemeExtras_CriticRating" Visibility="{Binding CriticScoreVisibility}" />
                                                </StackPanel>
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}"
														   DockPanel.Dock="Left" />
                                            </DockPanel>

                                            <Label Name="PART_ElemUserScore" Grid.Row="21" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                </StackPanel>
                                            </Label>
                                            <DockPanel Grid.Row="21" Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin, Status=Installed}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,5,0">
                                                    <ContentControl x:Name="ThemeExtras_UserRating" Visibility="{Binding UserScoreVisibility}" />
                                                </StackPanel>
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}"
														   DockPanel.Dock="Left" />
                                            </DockPanel>

                                            <ContentControl x:Name="MetadataUtilities_FeaturePrefixItemControl" Tag="&#xEF74;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding FeatureVisibility}" Grid.Row="22" />

                                            <ContentControl x:Name="MetadataUtilities_TagPrefixItemControl" Tag="&#xEC85;" Grid.ColumnSpan="2" Margin="0"
											                Visibility="{Binding TagVisibility}" Grid.Row="23" />

                                            <Label Name="PART_ElemLinks" Grid.Row="24" Tag="{DynamicResource DisplayLinksAsList}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF71;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                </StackPanel>
                                            </Label>
											
											<ItemsControl ItemsSource="{Binding Game.Links}" Visibility="{Binding LinkVisibility}" Grid.Row="24" Grid.Column="1">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type Link}">
                                                        <DockPanel Margin="0,4,10,4">
                                                            <Viewbox DockPanel.Dock="Left" Margin="0,0,5,0" Width="18" Height="18" RenderOptions.ClearTypeHint="Enabled" RenderOptions.BitmapScalingMode="Fant">
                                                                <ContentControl DockPanel.Dock="Left"
                                                                                Content="{Binding Value, TargetNullValue={StaticResource DefaultLinkTextBlock}}"
                                                                                DataContext="{Binding Url, Converter={PluginConverter Plugin=ThemeExtras, Converter=UrlToAsyncIconConverter}}"/>
                                                            </Viewbox>
                                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                                       ToolTip="{Binding Url}">
                                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenLinkCommand}"
                                                                           CommandParameter="{Binding}">
                                                                    <Run Text="{Binding Name}"/>
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>

                                    <TabControl Margin="0,4,0,0" Style="{DynamicResource TabControlDetailsView}"
                                                    Focusable="False">
                                        <TabItem Name="PART_ElemDescription">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,13,0,0">
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Visibility="{Binding ElementName=NotesVisibilityProxy, Path=Tag}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Margin="0,15,0,0">

                                                <TextBlock x:Name="NotesVisibilityProxy" Visibility="Collapsed">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Tag" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                             BorderThickness="0"
                                                             AcceptsReturn="True" TextWrapping="Wrap"
                                                             Margin="-1,5,-1,5" Padding="0" Background="Transparent" FontWeight="Normal"/>

                                                <ContentControl x:Name="PlayNotes_NotesViewerControl"
                                                                    Visibility="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                                                    Margin="0,10,0,0" />
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Visibility="{PluginSettings Plugin=SteamScreenshots, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOC_SteamScreenshots_SteamScreenshotsLabel}"
                                                       Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="SteamScreenshots_SteamScreenshotsViewControl" Margin="0,0,0,0" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <StackPanel Margin="0,15,0,0">
                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </TabItem>

                                        <!--#region SuccessStory-->
                                        <TabItem Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginProgressBar" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,10,20,0" />
                                                <ContentControl x:Name="SuccessStory_PluginList" Margin="0,10,20,0" MinHeight="300" />
                                                <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,10,20,0" />
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->

                                        <!--#region ScreenshotsVisualizer-->
                                        <TabItem Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCSsvTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,0,0,0" Height="500"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion -->

                                        <!--#region GameActivity-->
                                        <TabItem Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCGameActivityTitle}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="0,15,0,0">
                                                <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,0,0,0" />
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->
                                        <!--#region ReviewViewer-->
                                        <TabItem Visibility="{PluginSettings Plugin=ReviewViewer, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewsLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                                <ContentControl x:Name="ReviewViewer_ReviewsControl" Margin="0,0,0,5" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->
                                        <!--#region NewsViewer-->
                                        <TabItem Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                                <ContentControl x:Name="NewsViewer_NewsViewerControl" Margin="0,0,0,5" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->
                                        <!--#region CheckDlc-->
                                        <TabItem Visibility="{PluginSettings Plugin=CheckDlc, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TabItem.Header>
                                                <TextBlock Text="DLC" Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ListBox">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <ContentControl x:Name="CheckDlc_PluginListDlcAll" Height="700" Margin="0,0,0,5"/>
                                                <ContentControl x:Name="CheckDlc_PluginListDlcOwned" Height="700" Margin="0,5,0,5"/>
                                                <ContentControl x:Name="CheckDlc_PluginListDlcNotOwned" Height="700" Margin="0,5,0,5"/>
                                            </StackPanel>
                                        </TabItem>
                                        <!--#endregion-->

                                        <TabItem Visibility="{Binding ElementName=GameRelationsVisibilityProxy, Path=Tag}">
                                            <TabItem.Header>
                                                <TextBlock Text="{DynamicResource LOCGameRelations_RelatedGamesLabel}"
                                                               Style="{DynamicResource DetailsViewTabHeaderStyle}" />
                                            </TabItem.Header>
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <TextBlock x:Name="GameRelationsVisibilityProxy" Visibility="Collapsed">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Tag" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SimilarGamesControl, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SameSeriesControl, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SameDeveloperControl, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SamePublisherControl, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="Tag" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Expander x:Name="Panel_GameRelations_SimilarGamesControl"
                                                              Header="{DynamicResource LOCGameRelations_SimilarGamesLabel}"
                                                              IsExpanded="True"
                                                              Margin="0,0,0,10"
                                                              Visibility="{PluginSettings Plugin=GameRelations, Path=SimilarGamesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ContentControl x:Name="GameRelations_SimilarGamesControl" Margin="0,10,0,0" />
                                                </Expander>

                                                <Expander x:Name="Panel_GameRelations_SameSeriesControl"
                                                              Header="{DynamicResource LOCGameRelations_SameSeriesLabel}"
                                                              IsExpanded="True"
                                                              Margin="0,0,0,10"
                                                              Visibility="{PluginSettings Plugin=GameRelations, Path=SameSeriesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ContentControl x:Name="GameRelations_SameSeriesControl" Margin="0,10,0,0" />
                                                </Expander>

                                                <Expander x:Name="Panel_GameRelations_SameDeveloperControl"
                                                              Header="{DynamicResource LOCGameRelations_SameDeveloperLabel}"
                                                              IsExpanded="True"
                                                              Margin="0,0,0,10"
                                                              Visibility="{PluginSettings Plugin=GameRelations, Path=SameDeveloperControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ContentControl x:Name="GameRelations_SameDeveloperControl" Margin="0,10,0,0" />
                                                </Expander>

                                                <Expander x:Name="Panel_GameRelations_SamePublisherControl"
                                                              Header="{DynamicResource LOCGameRelations_SamePublisherLabel}"
                                                              IsExpanded="True"
                                                              Margin="0,0,0,10"
                                                              Visibility="{PluginSettings Plugin=GameRelations, Path=SamePublisherControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ContentControl x:Name="GameRelations_SamePublisherControl" Margin="0,0,0,0" />
                                                </Expander>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </DockPanel>
                            </Grid>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="r" FontFamily="Marlett" Style="{DynamicResource SimpleButton}" Command="{MainViewModel CloseGameSideBarCommand}" Margin="15" />
                        </Grid>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, ElementName=PART_TextDisplayName}" Value="{StaticResource True}"/>
                                <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControl, Path=Visibility, FallbackValue=Collapsed}" Value="Visible" />
                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TitleIconPanel" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ExtraMetadataLoader_LogoLoaderControl" Property="Margin" Value="0"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Tag, ElementName=ButtonBar}" Value="{StaticResource False}">
                            <Setter TargetName="LinkBar" Property="Background" Value="Transparent" />
                            <Setter TargetName="LinkBar" Property="Effect" Value="{DynamicResource NoDropShadow}" />
                            <Setter TargetName="LinkBar" Property="BorderThickness" Value="0" />
                            <Setter TargetName="LinkBar" Property="Padding" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, ElementName=DetailsSection}" Value="{StaticResource True}">
                            <Setter TargetName="DetailsSection" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, ElementName=PlayTimeButton}" Value="{StaticResource False}">
                            <Setter TargetName="PlayTimeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>