source/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <DockPanel Margin="15,8,20,8" Name="PART_PanelHost" Background="Transparent"
                        d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <TextBlock Text="&#xF000;" Foreground="{DynamicResource GlyphBrush}"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontFamily="{StaticResource FontIcoFont}"
                                   Tag="{DynamicResource DetailsViewLibraryGameShowFavorite}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Favorite}" Value="True" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                Visibility="Collapsed" 
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"   
                                Margin="0,0,0,0"  
                                DockPanel.Dock="Right"
                                Height="{Binding Height, ElementName=PART_ImageIcon, Mode=OneWay}"
                                RenderOptions.BitmapScalingMode="Fant" />
                        <Image Name="PART_ImageIcon"
                               Height="{Settings DetailsViewListIconSize}"
                               RenderOptions.BitmapScalingMode="Fant"
                               DockPanel.Dock="Left" Margin="0,0,15,0" />
                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" x:Name="DisplayName"
                                   VerticalAlignment="Center" DockPanel.Dock="Left" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" SourceName="PART_ImageIcon" Value="False">
                            <Setter Property="Height" TargetName="DuplicateHider_SourceSelector" Value="{Binding ActualHeight, ElementName=DisplayName, Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="DuplicateHider_SourceSelector" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>