source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewHideGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="HidePlayButtonForManualGames">False</sys:Boolean>
    <sys:Boolean x:Key="DisplayFeaturesAsList">True</sys:Boolean>
    <sys:Boolean x:Key="DisplayTagsAsList">True</sys:Boolean>
    <sys:Boolean x:Key="DisplayLinksAsList">True</sys:Boolean>

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0,0,0,1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FFF2F2F2</Color>
    <Color x:Key="TextColorDarker">#FF878484</Color>
    <Color x:Key="TextColorDark">#FF151515</Color>
    <Color x:Key="MainColor">#FF191919</Color>
    <Color x:Key="MainColorDark">#FF262626</Color>
    <Color x:Key="HoverColor">#7FC34934</Color>
    <Color x:Key="GlyphColor">#FFC34934</Color>
    <Color x:Key="HighlightGlyphColor">#FFeb6047</Color>
    <Color x:Key="PopupBackgroundColor">#FF191919</Color>
    <Color x:Key="PopupBorderColor">#FF151515</Color>
    <Color x:Key="BackgroundToneColor">#FFFF6250</Color>
    <Color x:Key="GridItemBackgroundColor">#FF1D1D1D</Color>
    <Color x:Key="PanelSeparatorColor">#FF202020</Color>
    <Color x:Key="WindowPanelSeparatorColor">#33FF947D</Color>
    <Color x:Key="DataChangeNotifColor">#FFFFD149</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF222222" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#FFFF6250" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#FFFFD149" />

    <SolidColorBrush x:Key="WarningBrush" Color="#FFFF6250" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColor}" Opacity="0.70"/>

    <DropShadowEffect x:Key="DefaultDropShadow" ShadowDepth="0" BlurRadius="10" Opacity="0.75" Color="{DynamicResource MainColorDark}" RenderingBias="Performance" />
</ResourceDictionary>
