source/Constants-red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewHideGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="HidePlayButtonForManualGames">False</sys:Boolean>
    <sys:Boolean x:Key="DisplayLinkBar">True</sys:Boolean>
    <sys:Boolean x:Key="LinkBarAsBox">True</sys:Boolean>
    <sys:Boolean x:Key="DisableDetailsSection">False</sys:Boolean>
    <sys:Boolean x:Key="ShowPlayTimeInButtonBar">False</sys:Boolean>

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FFF2F2F2</Color>
    <Color x:Key="TextColorDarker">#FF848484</Color>
    <Color x:Key="TextColorDark">#FF262626</Color>
    <Color x:Key="MainColor">#FF191919</Color>
    <Color x:Key="MainColorDark">#FF262626</Color>
    <Color x:Key="MainColorDarker">#FF121212</Color>
    <Color x:Key="HoverColor">#7FC34934</Color>
    <Color x:Key="GlyphColor">#FFC34934</Color>
    <Color x:Key="HighlightGlyphColor">#FFeb6047</Color>
    <Color x:Key="PopupBackgroundColor">#FF191919</Color>
    <Color x:Key="PopupBorderColor">#FF121212</Color>
    <Color x:Key="BackgroundToneColor">#FFFF6250</Color>
    <Color x:Key="GridItemBackgroundColor">#FF1F1F1F</Color>
    <Color x:Key="PanelSeparatorColor">#FF1F1F1F</Color>
    <Color x:Key="WindowPanelSeparatorColor">#33FF947D</Color>
    <Color x:Key="DataChangeNotifColor">#FFFFD149</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource MainColorDarker}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDarker}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#FFFF6250" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#FFFFD149" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFFF6250" />
    
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="{DynamicResource MainColor}" />

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.2" />
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="OpaqueButtonBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="OpaqueNormalBrush" Color="{DynamicResource MainColorDark}" Opacity="0.7" />

	<SolidColorBrush x:Key="Extras_FilledStarBrush" Color="{DynamicResource HighlightGlyphColor}"/>
	<SolidColorBrush x:Key="Extras_EmptyStarBrush" Color="{DynamicResource HighlightGlyphColor}" Opacity="0.5"/>

    <DropShadowEffect x:Key="DefaultDropShadow" ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black" RenderingBias="Performance" />
    <DropShadowEffect x:Key="DefaultSubtleDropShadow" ShadowDepth="0" BlurRadius="6" Opacity="0.5" Color="Black" RenderingBias="Performance" />
    <DropShadowEffect x:Key="NoDropShadow" ShadowDepth="0" BlurRadius="0" Opacity="0" Color="Transparent" RenderingBias="Performance" />
</ResourceDictionary>
